{
  "dependencies": {
    "@types/dagre": "^0.7.53",
    "dagre": "^0.8.5",
    "react-router-dom": "^7.6.3",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
